<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning-CSS</title>
    <style>


        .btn-hover {
            position: relative;
            left: 45%;
            border: none;
            padding: 15px 40px;
            color: black;
            transition: .4s ease-in;
            background-color: gray;
            z-index: 1;
        }

        .button-hover::before, .btn-hover::after  {
            position: absolute;
            content: "";
            z-index: -1;

        }

        .btn-hover::after {
            height: 100%;
            /* left: -35%; */
            left: 0;
            top: 0;
            /* transform: skew(50deg); */
            transition-duration: 0.6s;
            transform-origin: top left;
            width: 0;
            background-color: blueviolet;
        }


        .btn-hover:hover::after {
            height: 100%;
            /* width: 135%; */
            width: 100%;
        }

        #quadrado {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        

        .retangulo {
            width: 300px;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <button class="btn-hover">Button:Hover</button>
    <h1>Quadrado</h1>
    <p>São forma fáceis de desenhar</p>
    <p><strong>Width: </strong> define a largura</p>
    <p><strong>Height: </strong> define a altura</p>
    <div id="quadrado"></div>
    <hr>
    <div class="retangulo"></div>
</body>
</html>