<!DOCTYPE html>
<head>
  <style>
    html, body {
      height: 100%;
    }
    .switch {
      display: block;
      background-color: black;
      width: 150px;
      height: 195px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0 1px 2px black, inset 0 2px 2px -2px white, inset 0 0 2px 15px #47434c, inset 0 0 2px 22px black;
      border-radius: 5px;
      padding: 20px;
      perspective: 700px;
    }

    .switch input {
      display: none;
    }

    .switch input:checked + .button {
      transform: translateZ(20px) rotateX(25deg);
      box-shadow: 0 -10px 20px #ff1818;
    }

    .switch input:checked + .button .light {
      animation: flicker 0.2s infinite 0.3s;
    }

    .switch input:checked + .button .shine {
      opacity: 1;
    }

    .switch input:checked + .button .shadow {
      opacity: 0;
    }

    .switch .button {
      display: block;
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      transform-origin: center center -20px;
      transform: translateZ(20px) rotateX(-25deg);
      transform-style: preserve-3d;
      background-color: #9b0621;
      height: 100%;
      position: relative;
      cursor: pointer;
      background: linear-gradient(#980000 0%, #6f0000 30%, #6f0000 70%, #980000 100%);
      background-repeat: no-repeat;
    }

    .switch .button::before {
      content: "";
      background: linear-gradient(rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0.3) 30%, #650000 75%, #320000) 50% 50%/97% 97%, #b10000;
      background-repeat: no-repeat;
      width: 100%;
      height: 50px;
      transform-origin: top;
      transform: rotateX(-90deg);
      position: absolute;
      top: 0;
    }

    .switch .button::after {
      content: "";
      background-image: linear-gradient(#650000, #320000);
      width: 100%;
      height: 50px;
      transform-origin: top;
      transform: translateY(50px) rotateX(-90deg);
      position: absolute;
      bottom: 0;
      box-shadow: 0 50px 8px 0px black, 0 80px 20px 0px rgba(0, 0, 0, 0.5);
    }

    .switch .light {
      opacity: 0;
      animation: light-off 1s;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(#ffc97e, #ff1818 40%, transparent 70%);
    }

    .switch .dots {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(transparent 30%, rgba(101, 0, 0, 0.7) 70%);
      background-size: 10px 10px;
    }

    .switch .characters {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(white, white) 50% 20%/5% 20%, radial-gradient(circle, transparent 50%, white 52%, white 70%, transparent 72%) 50% 80%/33% 25%;
      background-repeat: no-repeat;
    }

    .switch .shine {
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      opacity: 0.3;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(white, transparent 3%) 50% 50%/97% 97%, linear-gradient(rgba(255, 255, 255, 0.5), transparent 50%, transparent 80%, rgba(255, 255, 255, 0.5)) 50% 50%/97% 97%;
      background-repeat: no-repeat;
    }

    .switch .shadow {
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      opacity: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.8));
      background-repeat: no-repeat;
    }

    @keyframes flicker {
      0% {
        opacity: 1;
      }

      80% {
        opacity: 0.8;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes light-off {
      0% {
        opacity: 1;
      }

      80% {
        opacity: 0;
      }
    }

    .bubble {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: inset 0 0 25px rgba (255, 255, 255, 0.25);
      animation: animate_4010 8s ease-in-out infinite;
    }

    .bubble:nth-child(2) {
      position: relative;
      zoom: 0.45;
      left: -10px;
      top: -100px;
      animation-delay: -4s;
    }

    .bubble:nth-child(3) {
      position: relative;
      zoom: 0.45;
      right: -80px;
      top: -300px;
      animation-delay: -6s;
    }

    .bubble:nth-child(4) {
      position: relative;
      zoom: 0.35;
      left: -120px;
      bottom: -200px;
      animation-delay: -3s;
    }

    .bubble:nth-child(5) {
      position: relative;
      zoom: 0.5;
      left: 0px;
      top: 200px;
      animation-delay: -5s;
    }

    @keyframes animate_4010 {
      0%,100% {
        transform: translateY(-20px);
      }

      50% {
        transform: translateY(20px);
      }
    }

    .bubble::before {
      content: '';
      position: absolute;
      top: 50px;
      left: 45px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #fff;
      z-index: 10;
      filter: blur(2px);
    }

    .bubble::after {
      content: '';
      position: absolute;
      top: 80px;
      left: 80px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      z-index: 10;
      filter: blur(2px);
    }

    .bubble span {
      position: absolute;
      border-radius: 50%;
    }

    .bubble span:nth-child(1) {
      inset: 10px;
      border-left: 15px solid #0fb4ff;
      filter: blur(8px);
    }

    .bubble span:nth-child(2) {
      inset: 10px;
      border-right: 15px solid #ff4484;
      filter: blur(8px);
    }

    .bubble span:nth-child(3) {
      inset: 10px;
      border-top: 15px solid #ffeb3b;
      filter: blur(8px);
    }

    .bubble span:nth-child(4) {
      inset: 30px;
      border-left: 15px solid #ff4484;
      filter: blur(12px);
    }

    .bubble span:nth-child(5) {
      inset: 10px;
      border-bottom: 10px solid #fff;
      filter: blur(8px);
      transform: rotate(330deg);
    }
  </style>
</head>
<html>
  <body>
    <div style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
      <img id="myImage" src="pic_bulbon.gif" width="200" height="360" style="margin-bottom: 40px;">
      <label class="switch">
        <input id="input" type="checkbox" checked="checked" onclick="changeImage()">
        <div id="btn-button" class="button">
          <div class="light"></div>
          <div class="dots"></div>
          <div class="characters"></div>
          <div class="shine"></div>
          <div class="shadow"></div>
        </div>
      </label>
    </div>
    <div class="container">
      <div class="bubble">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
      <div class="bubble">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
      <div class="bubble">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
      <div class="bubble">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
      <div class="bubble">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
   </div>


  <script>
    function changeImage() {
      var image = document.getElementById('myImage');
      if (image.src.match("bulbon")) {
        image.src = "pic_bulboff.gif";
      } else {
        image.src = "pic_bulbon.gif";
      }
    }

    const input = document.querySelector('#input')
    input.click()
  </script>
</body>
</html>
