<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            
        }
        .carregando {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            border: 16px solid rgb(128, 240, 175);
            border-top: 16px solid rgb(255, 102, 0);
            height: 250px;
            /* background-color: coral; */
            border-radius: 50%;
            animation: carregar 2s linear infinite;

            &::after {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                background-color: blueviolet;
            }
        }

        .carregando-2 {
            position: relative;
            width: 100px;
            border-top: 4px solid rgb(155, 233, 81);
            height: 100px;
            border-radius: 100%;
            animation: carregar 2s linear infinite;
        }

        @keyframes carregar {
            from {
                transform: rotate(0);
            } to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="carregando">
        <div class="carregando-2"></div>
    </div>
</body>
</html>