<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roda-rodando</title>

    <style>
        body {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: lightblue;
        }

        .roda {
            position: relative;
            width: 100px;
            height: 100px;
            animation: girar-roda 12s linear infinite;
        }

        .pneu {
            width: 100%;
            height: 100%;
            background-color: black;
            border-radius: 50%;
        }

        .calota {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color: gold;
            border-radius: 50%;
        }

        .ponto {
            position: absolute;
            top: 10%;
            left: 45%;
            width: 7%;
            height: 7%;
            background-color: aliceblue;
            border-radius: 50%;
        }

        @keyframes girar-roda {
            0% {
                transform: translateX(0) rotate(0);
            } 50% {
                transform: translateX(100vw) rotate(360deg);
            } 100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="roda">
        <div class="pneu"></div>
        <div class="calota"></div>
        <div class="ponto"></div>
    </div>
</body>
</html>